<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/yadneshgondhali28">Yadnesh Daulat Gondhali</a
      >.
    </div>

    <main>
      <section class="container">
        <article class="qr-code-container">
          <div class="qr-img-container">
            <img class="qr-img" src="images/image-qr-code.png" alt="QR Code" />
          </div>
          <h2 class="main-text">
            Improve your front-end skills by building projects
          </h2>
          <p class="sub-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
